<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Ventas.TotalTarjetaFragment"
    android:background="@color/back">

    <View
        android:id="@+id/VwPagos"
        android:layout_width="520dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_shape_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <View
        android:id="@+id/VwCantidad"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvTotalPago"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:text="Cantidad Total A Pagar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@id/VwCantidad"
        app:layout_constraintStart_toStartOf="@id/VwCantidad"
        app:layout_constraintTop_toTopOf="@id/VwCantidad" />

    <TextView
        android:id="@+id/TvTotal"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:text="@string/_0_00"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/VwCantidad"
        app:layout_constraintEnd_toEndOf="@id/VwCantidad"
        app:layout_constraintStart_toStartOf="@id/VwCantidad"
        app:layout_constraintTop_toBottomOf="@id/TvTotalPago" />

    <TextView
        android:id="@+id/TvReferencia"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:text="Tarjeta (Referencia)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VwCantidad"
        app:layout_constraintBottom_toTopOf="@id/EtRefencia"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/EtRefencia"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:minHeight="48sp"
        android:hint="@string/_0_00"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/TvReferencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNuevaVenta"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_shape"
        android:text="Nueva Venta"
        android:textColor="@color/boton"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/EtRefencia"
        />

</androidx.constraintlayout.widget.ConstraintLayout>