<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".ui.Ventas.HistorialVentasFragment">

    <View
        android:id="@+id/VwHVentas"
        android:layout_width="800dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_shape_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvHVentas"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:text="Historial de Ventas"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/VwHVentas"
        app:layout_constraintStart_toStartOf="@id/VwHVentas"
        app:layout_constraintTop_toTopOf="@id/VwHVentas" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tarjetas"
        android:layout_width="700dp"
        android:layout_height="600dp"
        app:layout_constraintEnd_toEndOf="@id/VwHVentas"
        app:layout_constraintStart_toStartOf="@id/VwHVentas"
        app:layout_constraintTop_toBottomOf="@id/tvHVentas"
        app:layout_constraintBottom_toBottomOf="@id/VwHVentas"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Menu Desplegable"
        android:fitsSystemWindows="false"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/nav_header_layout_drawable"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:menu="@menu/activity_layout_drawable_drawer"
            />

    </androidx.drawerlayout.widget.DrawerLayout>




</androidx.constraintlayout.widget.ConstraintLayout>